
============================================================
  Custom range
  File offset: 0x035e0 - 0x03630
============================================================
  035e0: ca 49 c6             retf 0xc649
  --- RETF reached, 77 bytes remaining ---
  035e3: a6 9a 04 15 54 14 c9 ca 08 00 65 64 20 b8 02 00  ....T.....ed ...
  035f3: 54 18 01 54 14 83 ec 02 8b 46 0a 9b 66 0c c4 7e  T..T.....F..f..~
  03603: 16 36 89 85 66 02 26 89 95 68 02 26 83 bd 68 12  .6..f.&..h.&..h.
  03613: 10 7c 0a 7f 17 26 83 bd 66 02 00 73 0f c4 7e 06  .|...&..f..s..~.

  [0 inline data blocks skipped]
