
============================================================
  Custom range
  File offset: 0x03760 - 0x037b0
============================================================
  03760: ca 04 00             retf 4
  --- RETF reached, 77 bytes remaining ---
  03763: 65 64 20 b8 04 00 54 18 01 54 14 83 ec 04 8b 46  ed ...T..T.....F
  03773: 0a 99 c4 7e 06 26 13 95 6a 02 26 13 95 6c 02 26  ...~.&..j.&..l.&
  03783: 89 85 6a 02 26 99 a5 6c 02 c4 3e f6 2f 26 c4 7d  ..j.&..l..>./&.}
  03793: 59 89 7e fc 8c 46 fe 83 7e 0a 00 7e 11 6a f4 26  Y.~..F..~..~.j.&

  [0 inline data blocks skipped]
