
============================================================
  Custom range
  File offset: 0x061f0 - 0x062a0
============================================================
  061f0: 45                   inc bp
  061f1: 5e                   pop si
  061f2: 01 c9                add cx, cx
  061f4: ca 06 00             retf 6
  --- RETF reached, 169 bytes remaining ---
  061f7: 65 64 20 b8 0a 00 54 18 01 54 14 83 ec 0a b0 01  ed ...T..T......
  06207: 50 c4 7e 06 26 c4 bd 83 00 06 b1 26 8b 7d 55 ff  P.~.&......&.}U.
  06217: 5d 08 b0 01 50 d4 8e 06 26 c4 bd 8b 00 06 b1 26  ]...P...&......&
  06227: 8b 7d 55 ff 5d 08 b0 01 50 c4 7e 06 26 c4 bd 8f  .}U.]...P.~.&...

  [0 inline data blocks skipped]
