
============================================================
  Custom range
  File offset: 0x05000 - 0x05080
============================================================
  05000: 54                   push sp
  05001: 14 c9                adc al, 0xc9
  05003: ca 06 00             retf 6
  --- RETF reached, 122 bytes remaining ---
  05006: 65 64 20 e3 a4 54 18 01 54 14 9a c4 06 47 15 08  ed ..T..T....G..
  05016: c0 75 05 9a 6c 03 fc 25 8b 7e 04 36 c4 7d 0a 06  .u..l..%.~.6.}..
  05026: b1 8b 7e 04 46 d4 7d 06 06 c1 2c e2 0c ce 0b 8b  ..~.F.}...,.....
  05036: 7e 04 46 d4 7d 06 26 8b 85 d4 01 a3 df 29 89 f8  ~.F.}.&......)..

  [0 inline data blocks skipped]
