
============================================================
  Custom range
  File offset: 0x05b30 - 0x06300
============================================================
  05b30: 01 2e 09 54          add word ptr [0x5409], bp
  05b34: 61                   popaw 
  05b35: 6c                   insb byte ptr es:[di], dx  <<< SUSPECT
  05b36: 6b 4d 61 73          imul cx, word ptr [di + 0x61], 0x73
  05b3a: 6b 31 65             imul si, word ptr [bx + di], 0x65
  05b3d: 64 20 b8 20 02       and byte ptr fs:[bx + si + 0x220], bh
  05b42: 54                   push sp
  05b43: 18 01                sbb byte ptr [bx + di], al
  05b45: 54                   push sp
  05b46: 14 01                adc al, 1
  05b48: 54                   push sp
  05b49: 20 02                and byte ptr [bp + si], al
  05b4b: c4 7e 06             les di, ptr [bp + 6]
  05b4e: e3 a4                jcxz 0x5af4
  05b50: 26 89 85 d4 01       mov word ptr es:[di + 0x1d4], ax
  05b55: 26 c6 85 cf 01 00    mov byte ptr es:[di + 0x1cf], 0
  05b5b: 81 c7 b7 01          add di, 0x1b7
  05b5f: 06                   push es
  05b60: b1 7a                mov cl, 0x7a
  05b62: 1c 6a                sbb al, 0x6a
  05b64: 00 54 e4             add byte ptr [si - 0x1c], dl
  05b67: 46                   inc si
  05b68: 54                   push sp
  05b69: 14 c4                adc al, 0xc4
  05b6b: 3e a8 30             test al, 0x30
  05b6e: 81 c7 66 00          add di, 0x66
  05b72: 06                   push es
  05b73: b1 9a                mov cl, 0x9a
  05b75: 3e 02 6d 10          add ch, byte ptr ds:[di + 0x10]
  05b79: ff 76 0a             push word ptr [bp + 0xa]
  05b7c: 9a c6 04 6d 10       lcall 0x106d, 0x4c6
  05b81: 9a 36 01 7d 20       lcall 0x207d, 0x136
  05b86: c4 7e 06             les di, ptr [bp + 6]
  05b89: 26 89 85 d6 01       mov word ptr es:[di + 0x1d6], ax
  05b8e: 26 83 bd d6 01 10    cmp word ptr es:[di + 0x1d6], 0x10
  05b94: 84 1e 26 ff          test byte ptr [0xff26], bl
  05b98: b5 d6                mov ch, 0xd6
  05b9a: 01 d4                add sp, dx
  05b9c: 4e                   dec si
  05b9d: 1e                   push ds
  05b9e: 36 06                push es
  05ba0: c1 2c 26             shr word ptr [si], 0x26
  05ba3: 01 2d                add word ptr [di], bp
  05ba5: 10 08                adc byte ptr [bx + si], cl
  05ba7: c0 74 0a c4          sal byte ptr [si + 0xa], 0xc4
  05bab: 7e 06                jle 0x5bb3
  05bad: e3 a4                jcxz 0x5b53
  05baf: 26 89 85 d6 01       mov word ptr es:[di + 0x1d6], ax
  05bb4: c4 7e 06             les di, ptr [bp + 6]
  05bb7: 26 83 bd d6 01 00    cmp word ptr es:[di + 0x1d6], 0
  05bbd: 75 10                jne 0x5bcf
  05bbf: 26 d4 cd             aam 0xcd
  05bc2: d8 01                fadd dword ptr [bx + di]
  05bc4: 06                   push es
  05bc5: b1 26                mov cl, 0x26
  05bc7: 8b 7d 55             mov di, word ptr [di + 0x55]
  05bca: ff 5d 30             lcall [di + 0x30]
  05bcd: eb 11                jmp 0x5be0
  05bcf: c4 7e 06             les di, ptr [bp + 6]
  05bd2: 26 c4 bd d8 01       les di, ptr es:[di + 0x1d8]
  05bd7: 06                   push es
  05bd8: b1 26                mov cl, 0x26
  05bda: 8b 7d 55             mov di, word ptr [di + 0x55]
  05bdd: ff 5d 34             lcall [di + 0x34]
  05be0: 68 d2 00             push 0xd2
  05be3: 6a 41                push 0x41
  05be5: 8d be e5 fd          lea di, [bp - 0x21b]
  05be9: 16                   push ss
  05bea: b1 9a                mov cl, 0x9a
  05bec: 7f 00                jg 0x5bee
  05bee: 6d                   insw word ptr es:[di], dx  <<< SUSPECT
  05bef: 10 bf 83 27          adc byte ptr [bx + 0x2783], bh
  05bf3: 0e                   push cs
  05bf4: b1 6a                mov cl, 0x6a
  05bf6: 00 6a 04             add byte ptr [bp + si + 4], ch
  05bf9: 6a 00                push 0
  05bfb: b8 0e 21             mov ax, 0x210e
  05bfe: 50                   push ax
  05bff: e3 a4                jcxz 0x5ba5
  05c01: 50                   push ax
  05c02: 50                   push ax
  05c03: 9a 98 17 bb 08       lcall 0x8bb, 0x1798
  05c08: c4 7e 16             les di, ptr [bp + 0x16]
  05c0b: 36 89 45 7b          mov word ptr ss:[di + 0x7b], ax
  05c0f: 26 89 55 7d          mov word ptr es:[di + 0x7d], dx
  05c13: 26 ff 75 7d          push word ptr es:[di + 0x7d]
  05c17: 26 ff 75 7b          push word ptr es:[di + 0x7b]
  05c1b: 06                   push es
  05c1c: b1 26                mov cl, 0x26
  05c1e: 8b 7d 55             mov di, word ptr [di + 0x55]
  05c21: ff 6d 24             ljmp [di + 0x24]
  05c24: c4 7e 06             les di, ptr [bp + 6]
  05c27: 26 c4 7d 7b          les di, ptr es:[di + 0x7b]
  05c2b: 26 8b 45 3c          mov ax, word ptr es:[di + 0x3c]
  05c2f: 0d 00 04             or ax, 0x400
  05c32: c4 7e 06             les di, ptr [bp + 6]
  05c35: 26 c4 7d 7b          les di, ptr es:[di + 0x7b]
  05c39: 26 89 45 3c          mov word ptr es:[di + 0x3c], ax
  05c3d: c4 7e 06             les di, ptr [bp + 6]
  05c40: 26 c4 7d 7b          les di, ptr es:[di + 0x7b]
  05c44: 26 c6 85 75 03 02    mov byte ptr es:[di + 0x375], 2
  05c4a: 68 c8 00             push 0xc8
  05c4d: c4 7e 06             les di, ptr [bp + 6]
  05c50: 26 c4 7d 7b          les di, ptr es:[di + 0x7b]
  05c54: 06                   push es
  05c55: b1 1c                mov cl, 0x1c
  05c57: 1a 0d                sbb cl, byte ptr [di]
  05c59: ce                   into   <<< SUSPECT
  05c5a: 0b 8d be e5          or cx, word ptr [di - 0x1a42]
  05c5e: fd                   std 
  05c5f: 16                   push ss
  05c60: b1 9a                mov cl, 0x9a
  05c62: 7f 00                jg 0x5c64
  05c64: 6d                   insw word ptr es:[di], dx  <<< SUSPECT
  05c65: 10 c4                adc ah, al
  05c67: 7e 06                jle 0x5c6f
  05c69: 81 c7 97 01          add di, 0x197
  05c6d: 06                   push es
  05c6e: b1 6a                mov cl, 0x6a
  05c70: 1f                   pop ds
  05c71: 54                   push sp
  05c72: 8e 6e 6f             mov gs, word ptr [bp + 0x6f]
  05c75: 8e                    db 0x8e
  05c76: 7a 11                jp 0x5c89
  05c78: 6a 05                push 5
  05c7a: 8d be e5 fd          lea di, [bp - 0x21b]
  05c7e: 16                   push ss
  05c7f: b1 d4                mov cl, 0xd4
  05c81: 8e 06 81 c7          mov es, word ptr [0xc781]
  05c85: 97                   xchg di, ax
  05c86: 01 06 b1 9a          add word ptr [0x9ab1], ax
  05c8a: 74 6e                je 0x5cfa
  05c8c: 6f                   outsw dx, word ptr [si]  <<< SUSPECT
  05c8d: 7e bf                jle 0x5c4e
  05c8f: 84 37                test byte ptr [bx], dh
  05c91: 1e                   push ds
  05c92: b1 9a                mov cl, 0x9a
  05c94: f3 6e                rep outsb dx, byte ptr [si]
  05c96: 6f                   outsw dx, word ptr [si]  <<< SUSPECT
  05c97: 7e b8                jle 0x5c51
  05c99: 80 2a 50             sub byte ptr [bp + si], 0x50
  05c9c: e3 a4                jcxz 0x5c42
  05c9e: 50                   push ax
  05c9f: 50                   push ax
  05ca0: 9a 5e 12 ce 0b       lcall 0xbce, 0x125e
  05ca5: c4 7e 06             les di, ptr [bp + 6]
  05ca8: 36 99                cdq 
  05caa: 85 8f 01 26          test word ptr [bx + 0x2601], cx
  05cae: 89 95 91 01          mov word ptr [di + 0x191], dx
  05cb2: 36 0f b5 91 01 26    lgs dx, ptr ss:[bx + di + 0x2601]
  05cb8: ff b5 8f 01          push word ptr [di + 0x18f]
  05cbc: 06                   push es
  05cbd: b1 26                mov cl, 0x26
  05cbf: 9b                   wait 
  05cc0: 8d 55 ff             lea dx, [di - 1]
  05cc3: 5d                   pop bp
  05cc4: 14 9a                adc al, 0x9a
  05cc6: 36 01 6d 10          add word ptr ss:[di + 0x10], bp
  05cca: 50                   push ax
  05ccb: 9a 36 01 6d 10       lcall 0x106d, 0x136
  05cd0: 50                   push ax
  05cd1: c4 7e 06             les di, ptr [bp + 6]
  05cd4: 81 c7 97 01          add di, 0x197
  05cd8: 06                   push es
  05cd9: b1 bf                mov cl, 0xbf
  05cdb: 83 27 0e             and word ptr [bx], 0xe
  05cde: b1 6a                mov cl, 0x6a
  05ce0: 00 6a 00             add byte ptr [bp + si], ch
  05ce3: 6a 10                push 0x10
  05ce5: c8 0e 21 50          enter 0x210e, 0x50
  05ce9: e3 b4                jcxz 0x5c9f
  05ceb: 60                   pushaw 
  05cec: 50                   push ax
  05ced: 9a 98 17 bb 08       lcall 0x8bb, 0x1798
  05cf2: c4 7e 06             les di, ptr [bp + 6]
  05cf5: 26 89 45 7f          mov word ptr es:[di + 0x7f], ax
  05cf9: 26 89 95 81 00       mov word ptr es:[di + 0x81], dx
  05cfe: 26 c4 7d 7f          les di, ptr es:[di + 0x7f]
  05d02: 26 8b 45 3c          mov ax, word ptr es:[di + 0x3c]
  05d06: 0d 00 04             or ax, 0x400
  05d09: c4 7e 06             les di, ptr [bp + 6]
  05d0c: 36 d4 7d             aam 0x7d
  05d0f: 7f 26                jg 0x5d37
  05d11: 89 45 3c             mov word ptr [di + 0x3c], ax
  05d14: c4 7e 06             les di, ptr [bp + 6]
  05d17: 26 c4 7d 7f          les di, ptr es:[di + 0x7f]
  05d1b: 06                   push es
  05d1c: b1 9a                mov cl, 0x9a
  05d1e: 51                   push cx
  05d1f: 23 bb 08 c4          and di, word ptr [bp + di - 0x3bf8]
  05d23: 7e 06                jle 0x5d2b
  05d25: 26 c4 7d 7f          les di, ptr es:[di + 0x7f]
  05d29: 26 c6 85 75 03 02    mov byte ptr es:[di + 0x375], 2
  05d2f: c4 7e 06             les di, ptr [bp + 6]
  05d32: 26 ff b5 81 00       push word ptr es:[di + 0x81]
  05d37: 26 ff 75 7f          push word ptr es:[di + 0x7f]
  05d3b: 26 d4 cd             aam 0xcd
  05d3e: 8f 01                pop word ptr [bx + di]
  05d40: 06                   push es
  05d41: b1 26                mov cl, 0x26
  05d43: 8b 7d 55             mov di, word ptr [di + 0x55]
  05d46: ff 5d 14             lcall [di + 0x14]
  05d49: 8d be e5 fd          lea di, [bp - 0x21b]
  05d4d: 16                   push ss
  05d4e: b1 9a                mov cl, 0x9a
  05d50: 7f 00                jg 0x5d52
  05d52: 6d                   insw word ptr es:[di], dx  <<< SUSPECT
  05d53: 10 c4                adc ah, al
  05d55: 7e 06                jle 0x5d5d
  05d57: 81 c7 65 00          add di, 0x65
  05d5b: 06                   push es
  05d5c: b1 6a                mov cl, 0x6a
  05d5e: 14 54                adc al, 0x54
  05d60: 8e 6e 6f             mov gs, word ptr [bp + 0x6f]
  05d63: 7e 9a                jle 0x5cff
  05d65: 00 00                add byte ptr [bx + si], al
  05d67: 6d                   insw word ptr es:[di], dx  <<< SUSPECT
  05d68: 10 68 a9             adc byte ptr [bx + si - 0x57], ch
  05d6b: 00 6a 0c             add byte ptr [bp + si + 0xc], ch
  05d6e: 78 3b                js 0x5dab
  05d70: 01 6a 2b             add word ptr [bp + si + 0x2b], bp
  05d73: 8d 7e f4             lea di, [bp - 0xc]
  05d76: 16                   push ss
  05d77: 57                   push di
  05d78: 9a 00 00 c4 10       lcall 0x10c4, 0
  05d7d: 8d 8e 04 16          lea cx, [bp + 0x1604]
  05d81: 57                   push di
  05d82: ff 46 94             inc word ptr [bp - 0x6c]
  05d85: 35 ff 36             xor ax, 0x36ff
  05d88: 82 35 8d             xor byte ptr [di], 0x8d
  05d8b: be e5 fd             mov si, 0xfde5
  05d8e: 16                   push ss
  05d8f: b1 9a                mov cl, 0x9a
  05d91: b7 01                mov bh, 1
  05d93: 6d                   insw word ptr es:[di], dx  <<< SUSPECT
  05d94: 10 6a 04             adc byte ptr [bp + si + 4], ch
  05d97: 7a b0                jp 0x5d49
  05d99: b8 b4 2b             mov ax, 0x2bb4
  05d9c: 50                   push ax
  05d9d: e3 a4                jcxz 0x5d43
  05d9f: 50                   push ax
  05da0: 50                   push ax
  05da1: 9a 99 2a ce 0b       lcall 0xbce, 0x2a99
  05da6: c4 7e 06             les di, ptr [bp + 6]
  05da9: 26 89 85 83 00       mov word ptr es:[di + 0x83], ax
  05dae: 26 99                cdq 
  05db0: a5                   movsw word ptr es:[di], word ptr [si]
  05db1: 85 00                test word ptr [bx + si], ax
  05db3: 8b 46 0a             mov ax, word ptr [bp + 0xa]
  05db6: 26 c4 bd 83 00       les di, ptr es:[di + 0x83]
  05dbb: 26 89 85 5e 02       mov word ptr es:[di + 0x25e], ax
  05dc0: d4 8e                aam 0x8e
  05dc2: 06                   push es
  05dc3: 26 ff b5 85 00       push word ptr es:[di + 0x85]
  05dc8: 26 ff b5 83 00       push word ptr es:[di + 0x83]
  05dcd: 06                   push es
  05dce: b1 26                mov cl, 0x26
  05dd0: 8b 7d 55             mov di, word ptr [di + 0x55]
  05dd3: ff 5d 14             lcall [di + 0x14]
  05dd6: 8d be e5 fd          lea di, [bp - 0x21b]
  05dda: 16                   push ss
  05ddb: b1 9a                mov cl, 0x9a
  05ddd: b7 01                mov bh, 1
  05ddf: 6d                   insw word ptr es:[di], dx  <<< SUSPECT
  05de0: 10 c4                adc ah, al
  05de2: 7e 06                jle 0x5dea
  05de4: 81 c7 8f 00          add di, 0x8f
  05de8: 06                   push es
  05de9: b1 68                mov cl, 0x68
  05deb: ff 00                inc word ptr [bx + si]
  05ded: 54                   push sp
  05dee: 8e 6e 6f             mov gs, word ptr [bp + 0x6f]
  05df1: 7e 6a                jle 0x5e5d
  05df3: 0f 6a 68 68          punpckhdq mm5, qword ptr [bx + si + 0x68]
  05df7: aa                   stosb byte ptr es:[di], al  <<< SUSPECT
  05df8: 00 6a 7c             add byte ptr [bp + si + 0x7c], ch
  05dfb: 9d                   popf 
  05dfc: 8e                    db 0x8e
  05dfd: f4                   hlt   <<< SUSPECT
  05dfe: 16                   push ss
  05dff: 57                   push di
  05e00: 9a 00 00 c4 10       lcall 0x10c4, 0
  05e05: 8d 7e f4             lea di, [bp - 0xc]
  05e08: 16                   push ss
  05e09: 57                   push di
  05e0a: ff 36 94 45          push word ptr [0x4594]
  05e0e: ff 36 82 35          push word ptr [0x3582]
  05e12: 8d be e5 fd          lea di, [bp - 0x21b]
  05e16: 16                   push ss
  05e17: b1 c4                mov cl, 0xc4
  05e19: 7e 06                jle 0x5e21
  05e1b: 06                   push es
  05e1c: b1 0e                mov cl, 0xe
  05e1e: e8 c0 09             call 0x67e1
  05e21: 6a 04                push 4
  05e23: 6a a0                push -0x60
  05e25: b8 b4 2b             mov ax, 0x2bb4
  05e28: 50                   push ax
  05e29: e3 a4                jcxz 0x5dcf
  05e2b: 50                   push ax
  05e2c: 50                   push ax
  05e2d: 9a 99 2a ce 0b       lcall 0xbce, 0x2a99
  05e32: c4 7e 06             les di, ptr [bp + 6]
  05e35: 26 89 85 8b 00       mov word ptr es:[di + 0x8b], ax
  05e3a: 26 89 95 8d 00       mov word ptr es:[di + 0x8d], dx
  05e3f: 26 c4 bd 8b 00       les di, ptr es:[di + 0x8b]
  05e44: 06                   push es
  05e45: b1 26                mov cl, 0x26
  05e47: 8b 7d 55             mov di, word ptr [di + 0x55]
  05e4a: ff 5d 40             lcall [di + 0x40]
  05e4d: d4 7e                aam 0x7e
  05e4f: 06                   push es
  05e50: 26 ff b5 8d 00       push word ptr es:[di + 0x8d]
  05e55: 26 ff b5 8b 00       push word ptr es:[di + 0x8b]
  05e5a: 06                   push es
  05e5b: b1 26                mov cl, 0x26
  05e5d: 8b 7d 55             mov di, word ptr [di + 0x55]
  05e60: ff 5d 14             lcall [di + 0x14]
  05e63: c4 7e 06             les di, ptr [bp + 6]
  05e66: 06                   push es
  05e67: b1 0e                mov cl, 0xe
  05e69: e8 f9 fa             call 0x5965
  05e6c: 3c 02                cmp al, 2
  05e6e: 73 15                jae 0x5e85
  05e70: c4 7e 06             les di, ptr [bp + 6]
  05e73: 26 c4 bd cb 01       les di, ptr es:[di + 0x1cb]
  05e78: 06                   push es
  05e79: b1 1c                mov cl, 0x1c
  05e7b: 9d                   popf 
  05e7c: 3e ce                into   <<< SUSPECT
  05e7e: 0b c6                or ax, si
  05e80: 46                   inc si
  05e81: eb aa                jmp 0x5e2d
  05e83: eb 13                jmp 0x5e98
  05e85: c4 7e 06             les di, ptr [bp + 6]
  05e88: 26 c4 bd cb 01       les di, ptr es:[di + 0x1cb]
  05e8d: 06                   push es
  05e8e: b1 1c                mov cl, 0x1c
  05e90: 69 3e ce 0b c6 46    imul di, word ptr [0xbce], 0x46c6
  05e96: eb 9e                jmp 0x5e36
  05e98: 9a 46 11 6d 10       lcall 0x106d, 0x1146
  05e9d: c4 7e 06             les di, ptr [bp + 6]
  05ea0: 26 89 85 d0 01       mov word ptr es:[di + 0x1d0], ax
  05ea5: 26 83 bd d0 01 03    cmp word ptr es:[di + 0x1d0], 3
  05eab: 72 1a                jb 0x5ec7
  05ead: 26 93                xchg bx, ax
  05eaf: cd d0                int 0xd0  <<< SUSPECT
  05eb1: 01 03                add word ptr [bp + di], ax
  05eb3: 75 18                jne 0x5ecd
  05eb5: 81 c7 9f 10          add di, 0x109f
  05eb9: 06                   push es
  05eba: b1 bf                mov cl, 0xbf
  05ebc: 86 27                xchg byte ptr [bx], ah
  05ebe: 0e                   push cs
  05ebf: b1 9a                mov cl, 0x9a
  05ec1: 65 3d 6f 7e          cmp ax, 0x7e6f
  05ec5: 75 06                jne 0x5ecd
  05ec7: c6 46 ea 02          mov byte ptr [bp - 0x16], 2
  05ecb: eb 04                jmp 0x5ed1
  05ecd: c6 46 ea 01          mov byte ptr [bp - 0x16], 1
  05ed1: 6a 23                push 0x23
  05ed3: 6a 7d                push 0x7d
  05ed5: 8a 46 eb             mov al, byte ptr [bp - 0x15]
  05ed8: 30 e4                xor ah, ah
  05eda: 50                   push ax
  05edb: 68 b2 00             push 0xb2
  05ede: 8d 8e 04 16          lea cx, [bp + 0x1604]
  05ee2: 57                   push di
  05ee3: 9a 00 00 c4 10       lcall 0x10c4, 0
  05ee8: 6a 0f                push 0xf
  05eea: 6a 7d                push 0x7d
  05eec: 6a 1a                push 0x1a
  05eee: 68 b2 00             push 0xb2
  05ef1: 8d 7e ec             lea di, [bp - 0x14]
  05ef4: 16                   push ss
  05ef5: 57                   push di
  05ef6: 9a 00 00 c4 10       lcall 0x10c4, 0
  05efb: c4 7e 06             les di, ptr [bp + 6]
  05efe: 06                   push es
  05eff: b1 0e                mov cl, 0xe
  05f01: e8 71 0a             call 0x6975
  05f04: 3c 01                cmp al, 1
  05f06: 76 09                jbe 0x5f11
  05f08: 8b 46 f4             mov ax, word ptr [bp - 0xc]
  05f0b: 2d 0a 00             sub ax, 0xa
  05f0e: 89 46 f4             mov word ptr [bp - 0xc], ax
  05f11: c4 7e 06             les di, ptr [bp + 6]
  05f14: 81 d7 9f 00          adc di, 0x9f
  05f18: 06                   push es
  05f19: b1 bf                mov cl, 0xbf
  05f1b: 86 27                xchg byte ptr [bx], ah
  05f1d: 0e                   push cs
  05f1e: b1 9a                mov cl, 0x9a
  05f20: 65 3d 6f 7e          cmp ax, 0x7e6f
  05f24: 75 44                jne 0x5f6a
  05f26: 8a 46 ea             mov al, byte ptr [bp - 0x16]
  05f29: 30 e4                xor ah, ah
  05f2b: c4 7e 06             les di, ptr [bp + 6]
  05f2e: 26 f7 a5 d0 01       mul word ptr es:[di + 0x1d0]
  05f33: d1 e0                shl ax, 1
  05f35: 8b f0                mov si, ax
  05f37: d1 e0                shl ax, 1
  05f39: 01 f0                add ax, si
  05f3b: 8b d0                mov dx, ax
  05f3d: b8 99 10             mov ax, 0x1099
  05f40: 2b c2                sub ax, dx
  05f42: 89 46 f6             mov word ptr [bp - 0xa], ax
  05f45: 8a 46 ea             mov al, byte ptr [bp - 0x16]
  05f48: 30 e4                xor ah, ah
  05f4a: 26 f7 a5 d0 01       mul word ptr es:[di + 0x1d0]
  05f4f: d1 e0                shl ax, 1
  05f51: 8b f0                mov si, ax
  05f53: d1 e0                shl ax, 1
  05f55: 01 f0                add ax, si
  05f57: 8b d0                mov dx, ax
  05f59: b8 89 00             mov ax, 0x89
  05f5c: 2b c2                sub ax, dx
  05f5e: 89 46 ee             mov word ptr [bp - 0x12], ax
  05f61: 8b 46 f4             mov ax, word ptr [bp - 0xc]
  05f64: 2d 07 00             sub ax, 7
  05f67: 89 46 f4             mov word ptr [bp - 0xc], ax
  05f6a: 8d 7e f4             lea di, [bp - 0xc]
  05f6d: 16                   push ss
  05f6e: 57                   push di
  05f6f: bf 88 27             mov di, 0x2788
  05f72: 0e                   push cs
  05f73: b1 ff                mov cl, 0xff
  05f75: 36 84 35             test byte ptr ss:[di], dh
  05f78: ff 36 82 35          push word ptr [0x3582]
  05f7c: 8a 46 ea             mov al, byte ptr [bp - 0x16]
  05f7f: 50                   push ax
  05f80: 6a 00                push 0
  05f82: 6a 00                push 0
  05f84: b8 e4 1e             mov ax, 0x1ee4
  05f87: 50                   push ax
  05f88: e3 a4                jcxz 0x5f2e
  05f8a: 50                   push ax
  05f8b: 50                   push ax
  05f8c: 9a 52 00 b1 08       lcall 0x8b1, 0x52
  05f91: c4 7e 06             les di, ptr [bp + 6]
  05f94: 26 89 85 c7 01       mov word ptr es:[di + 0x1c7], ax
  05f99: 26 89 95 c9 01       mov word ptr es:[di + 0x1c9], dx
  05f9e: 26 ff b5 c9 01       push word ptr es:[di + 0x1c9]
  05fa3: 26 ff b5 c7 01       push word ptr es:[di + 0x1c7]
  05fa8: 06                   push es
  05fa9: b1 26                mov cl, 0x26
  05fab: 9b                   wait 
  05fac: 8d 55 ff             lea dx, [di - 1]
  05faf: 5d                   pop bp
  05fb0: 14 8d                adc al, 0x8d
  05fb2: 7e ec                jle 0x5fa0
  05fb4: 16                   push ss
  05fb5: 57                   push di
  05fb6: bf 91 27             mov di, 0x2791
  05fb9: 0e                   push cs
  05fba: b1 ff                mov cl, 0xff
  05fbc: 36 84 35             test byte ptr ss:[di], dh
  05fbf: ff 36 82 35          push word ptr [0x3582]
  05fc3: 8a 46 ea             mov al, byte ptr [bp - 0x16]
  05fc6: 50                   push ax
  05fc7: 6a 00                push 0
  05fc9: 6a 00                push 0
  05fcb: b8 e4 1e             mov ax, 0x1ee4
  05fce: 50                   push ax
  05fcf: e3 a4                jcxz 0x5f75
  05fd1: 50                   push ax
  05fd2: 50                   push ax
  05fd3: 9a 52 00 b1 08       lcall 0x8b1, 0x52
  05fd8: c4 7e 06             les di, ptr [bp + 6]
  05fdb: 26 89 85 c3 01       mov word ptr es:[di + 0x1c3], ax
  05fe0: 26 89 95 c5 01       mov word ptr es:[di + 0x1c5], dx
  05fe5: 6a 04                push 4
  05fe7: 6a 01                push 1
  05fe9: 26 c4 bd c3 01       les di, ptr es:[di + 0x1c3]
  05fee: 06                   push es
  05fef: b1 1c                mov cl, 0x1c
  05ff1: 60                   pushaw 
  05ff2: 1c de                sbb al, 0xde
  05ff4: 0b c4                or ax, sp
  05ff6: 7e 06                jle 0x5ffe
  05ff8: 26 ff b5 c5 01       push word ptr es:[di + 0x1c5]
  05ffd: 26 ff b5 c3 01       push word ptr es:[di + 0x1c3]
  06002: 06                   push es
  06003: b1 26                mov cl, 0x26
  06005: 8b 7d 55             mov di, word ptr [di + 0x55]
  06008: ff 5d 14             lcall [di + 0x14]
  0600b: 9a 3a 00 6d 20       lcall 0x206d, 0x3a
  06010: d4 7e                aam 0x7e
  06012: 06                   push es
  06013: 26 8a 85 d0 01       mov al, byte ptr es:[di + 0x1d0]
  06018: 88 86 e4 fe          mov byte ptr [bp - 0x11c], al
  0601c: b0 01                mov al, 1
  0601e: 3a 86 e4 fe          cmp al, byte ptr [bp - 0x11c]
  06022: 77 58                ja 0x607c
  06024: 88 46 ea             mov byte ptr [bp - 0x16], al
  06027: eb 03                jmp 0x602c
  06029: fe                    db 0xfe
  0602a: 56                   push si
  0602b: fa                   cli 
  0602c: 8d be e4 fd          lea di, [bp - 0x21c]
  06030: 16                   push ss
  06031: b1 9a                mov cl, 0x9a
  06033: b7 01                mov bh, 1
  06035: 6d                   insw word ptr es:[di], dx  <<< SUSPECT
  06036: 10 c4                adc ah, al
  06038: 7e 06                jle 0x6040
  0603a: 26 c4 bd c7 01       les di, ptr es:[di + 0x1c7]
  0603f: 06                   push es
  06040: b1 9a                mov cl, 0x9a
  06042: 6b 00 b1             imul ax, word ptr [bx + si], -0x4f
  06045: 08 8d be e4          or byte ptr [di - 0x1b42], cl
  06049: fd                   std 
  0604a: 16                   push ss
  0604b: b1 8a                mov cl, 0x8a
  0604d: 46                   inc si
  0604e: ea 30 e4 15 40       ljmp 0x4015:0xe430
  06053: 00 50 9a             add byte ptr [bx + si - 0x66], dl
  06056: 90                   nop 
  06057: 3d 6f 7e             cmp ax, 0x7e6f
  0605a: bf 9c 27             mov di, 0x279c
  0605d: 0e                   push cs
  0605e: b1 9a                mov cl, 0x9a
  06060: 03 7f 6f             add di, word ptr [bx + 0x6f]
  06063: 7e c4                jle 0x6029
  06065: 7e 06                jle 0x606d
  06067: 26 c4 bd c3 01       les di, ptr es:[di + 0x1c3]
  0606c: 06                   push es
  0606d: b1 9a                mov cl, 0x9a
  0606f: 6b 00 b1             imul ax, word ptr [bx + si], -0x4f
  06072: 08 8a 56 fa          or byte ptr [bp + si - 0x5aa], cl
  06076: 3a 86 e4 fe          cmp al, byte ptr [bp - 0x11c]
  0607a: 75 ad                jne 0x6029
  0607c: c4 7e 16             les di, ptr [bp + 0x16]
  0607f: 36 c4 bd c7 01       les di, ptr ss:[di + 0x1c7]
  06084: 06                   push es
  06085: b1 9a                mov cl, 0x9a
  06087: 66 00 b1 08 c4       add byte ptr [bx + di - 0x3bf8], dh
  0608c: 7e 16                jle 0x60a4
  0608e: 36 c4 bd c7 01       les di, ptr ss:[di + 0x1c7]
  06093: 06                   push es
  06094: b1 26                mov cl, 0x26
  06096: 8b 7d 55             mov di, word ptr [di + 0x55]
  06099: ff 5d 30             lcall [di + 0x30]
  0609c: c4 7e 06             les di, ptr [bp + 6]
  0609f: 26 c4 bd c3 01       les di, ptr es:[di + 0x1c3]
  060a4: 06                   push es
  060a5: c1 aa 66 00 b1       shr word ptr [bp + si + 0x66], 0xb1
  060aa: 08 c4                or ah, al
  060ac: 7e 06                jle 0x60b4
  060ae: 26 c4 bd c3 01       les di, ptr es:[di + 0x1c3]
  060b3: 06                   push es
  060b4: b1 26                mov cl, 0x26
  060b6: 8b 7d 55             mov di, word ptr [di + 0x55]
  060b9: ff 5d 30             lcall [di + 0x30]
  060bc: 9a 36 01 6d 10       lcall 0x106d, 0x136
  060c1: 88 46 e9             mov byte ptr [bp - 0x17], al
  060c4: c4 8e 16 e3          les cx, ptr [bp - 0x1cea]
  060c8: a4                   movsb byte ptr es:[di], byte ptr [si]
  060c9: 26 89 85 dc 01       mov word ptr es:[di + 0x1dc], ax
  060ce: 26 89 85 de 01       mov word ptr es:[di + 0x1de], ax
  060d3: 8a 46 e9             mov al, byte ptr [bp - 0x17]
  060d6: 88 86 e4 fe          mov byte ptr [bp - 0x11c], al
  060da: b0 11                mov al, 0x11
  060dc: 4a                   dec dx
  060dd: 86 e4                xchg ah, ah
  060df: fe                    db 0xfe
  060e0: 76 03                jbe 0x60e5
  060e2: e9 ca 00             jmp 0x61af
  060e5: 88 46 ea             mov byte ptr [bp - 0x16], al
  060e8: eb 03                jmp 0x60ed
  060ea: fe 46 ea             inc byte ptr [bp - 0x16]
  060ed: 6a 22                push 0x22
  060ef: 9a 8a 02 6f 7e       lcall 0x7e6f, 0x28a
  060f4: 89 46 e5             mov word ptr [bp - 0x1b], ax
  060f7: 89 56 e7             mov word ptr [bp - 0x19], dx
  060fa: c4 7e e5             les di, ptr [bp - 0x1b]
  060fd: 89 be e0 fe          mov word ptr [bp - 0x120], di
  06101: 8c 86 e2 fe          mov word ptr [bp - 0x11e], es
  06105: 9a 36 01 6d 10       lcall 0x106d, 0x136
  0610a: c4 be e0 fe          les di, ptr [bp - 0x120]
  0610e: 36 98                cwde 
  06110: 45                   inc bp
  06111: 1d 9a 36             sbb ax, 0x369a
  06114: 01 6d 10             add word ptr [di + 0x10], bp
  06117: c4 be e0 fe          les di, ptr [bp - 0x120]
  0611b: 26 89 45 19          mov word ptr es:[di + 0x19], ax
  0611f: 9a 36 01 6d 10       lcall 0x106d, 0x136
  06124: d4 ce                aam 0xce
  06126: e0 fe                loopne 0x6126
  06128: 26 89 45 1b          mov word ptr es:[di + 0x1b], ax
  0612c: 8d be e0 fd          lea di, [bp - 0x220]
  06130: 16                   push ss
  06131: c1 aa 7f 00 6d       shr word ptr [bp + si + 0x7f], 0x6d
  06136: 10 c4                adc ah, al
  06138: be e0 fe             mov si, 0xfee0
  0613b: 06                   push es
  0613c: b1 6a                mov cl, 0x6a
  0613e: 24 64                and al, 0x64
  06140: 8e 6e 6f             mov gs, word ptr [bp + 0x6f]
  06143: 7e c4                jle 0x6109
  06145: 7e 06                jle 0x614d
  06147: 26 8b 85 dc 01       mov ax, word ptr es:[di + 0x1dc]
  0614c: 26 8b 95 de 01       mov dx, word ptr es:[di + 0x1de]
  06151: d4 ce                aam 0xce
  06153: e0 fe                loopne 0x6153
  06155: 26 89 45 1e          mov word ptr es:[di + 0x1e], ax
  06159: 26 89 55 20          mov word ptr es:[di + 0x20], dx
  0615d: 9a 10 10 6d 10       lcall 0x106d, 0x1010
  06162: 8d be e0 fd          lea di, [bp - 0x220]
  06166: 16                   push ss
  06167: b1 9a                mov cl, 0x9a
  06169: b7 01                mov bh, 1
  0616b: 6d                   insw word ptr es:[di], dx  <<< SUSPECT
  0616c: 10 8d be e5          adc byte ptr [di - 0x1a42], cl
  06170: fe                    db 0xfe
  06171: 16                   push ss
  06172: 57                   push di
  06173: 68 ff 00             push 0xff
  06176: 54                   push sp
  06177: 8e 6e 6f             mov gs, word ptr [bp + 0x6f]
  0617a: 7e c4                jle 0x6140
  0617c: ce                   into   <<< SUSPECT
  0617d: f0 fe 81 c7 15       lock inc byte ptr [bx + di + 0x15c7]
  06182: 00 06 b1 f7          add byte ptr [0xf7b1], al
  06186: a9 f5 0e             test ax, 0xef5
  06189: 16                   push ss
  0618a: 57                   push di
  0618b: 9a 09 06 7b 14       lcall 0x147b, 0x609
  06190: 8b 46 e5             mov ax, word ptr [bp - 0x1b]
  06193: 8b 56 f7             mov dx, word ptr [bp - 9]
  06196: d4 7e                aam 0x7e
  06198: 06                   push es
  06199: 26 89 85 dc 01       mov word ptr es:[di + 0x1dc], ax
  0619e: 26 89 95 de 01       mov word ptr es:[di + 0x1de], dx
  061a3: 8a 46 ea             mov al, byte ptr [bp - 0x16]
  061a6: 3a 86 e4 fe          cmp al, byte ptr [bp - 0x11c]
  061aa: 84 13                test byte ptr [bp + di], dl
  061ac: e9 3b ff             jmp 0x60ea
  061af: 9a 36 01 6d 10       lcall 0x106d, 0x136
  061b4: c4 7e 06             les di, ptr [bp + 6]
  061b7: 26 89 85 d2 01       mov word ptr es:[di + 0x1d2], ax
  061bc: 6a 6c                push 0x6c
  061be: 6a 15                push 0x15
  061c0: bf 9e 27             mov di, 0x279e
  061c3: 0e                   push cs
  061c4: b1 b8                mov cl, 0xb8
  061c6: 80 2a 50             sub byte ptr [bp + si], 0x50
  061c9: e3 a4                jcxz 0x616f
  061cb: 50                   push ax
  061cc: 50                   push ax
  061cd: 9a 6e 22 ce 0b       lcall 0xbce, 0x226e
  061d2: 52                   push dx
  061d3: 50                   push ax
  061d4: c4 7e 06             les di, ptr [bp + 6]
  061d7: 26 c4 bd 8f 01       les di, ptr es:[di + 0x18f]
  061dc: 06                   push es
  061dd: b1 26                mov cl, 0x26
  061df: 8b 7d 55             mov di, word ptr [di + 0x55]
  061e2: ff 5d 14             lcall [di + 0x14]
  061e5: c4 7e 06             les di, ptr [bp + 6]
  061e8: 26 c6 85 e4 11 11    mov byte ptr es:[di + 0x11e4], 0x11
  061ee: 26 c6 45 5e 01       mov byte ptr es:[di + 0x5e], 1
  061f3: c9                   leave 
  061f4: ca 06 00             retf 6
  --- RETF reached, 265 bytes remaining ---
  061f7: 65 64 20 b8 0a 00 54 18 01 54 14 83 ec 0a b0 01  ed ...T..T......
  06207: 50 c4 7e 06 26 c4 bd 83 00 06 b1 26 8b 7d 55 ff  P.~.&......&.}U.
  06217: 5d 08 b0 01 50 d4 8e 06 26 c4 bd 8b 00 06 b1 26  ]...P...&......&
  06227: 8b 7d 55 ff 5d 08 b0 01 50 c4 7e 06 26 c4 bd 8f  .}U.]...P.~.&...

  [0 inline data blocks skipped]
